

#navbar-brand {
    font-family: 'Glegoo', serif;
    letter-spacing: 2px;
}

#navbarDropdown {
    display: none;
}

#myDropdown {
    background-color: rgba(255,255,255,.8);
    width: 200px;
    max-height: 500px;
    overflow: scroll;
}

.list {
    padding: 10px;
}

.list:hover {
    border-bottom: grey dotted 1pt;
}

#initial {
    display: block;
    position: fixed;
    width: 100%;
    height: 100%;
}

.carousel-item {
    height: 100vh;
    min-height: 350px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

.display-4 {
    font-size: 24pt;
    font-weight: normal;
    font-family: 'Glegoo', serif;
}

.display-logo {
    position: relative;
    bottom: 78%;
    text-align: center;
    text-shadow: black -5px 5px;
}

h1 {
    font-size: 72pt;
    font-weight: normal;
    font-family: 'Glegoo', serif;
    color: white;
    text-shadow: black -5px 5px;
    letter-spacing: 5px;
}

h2 {
    font-size: 20pt;
    font-weight: normal;
    font-family: 'Glegoo', serif;
}

h3 {
    font-size: 14pt;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

.grid {
    position: relative;
    top: 50px;
    display: none;
    grid-template-columns: [1] 25% [2] 25% [3] 25% [4] 25% [5];
    grid-auto-rows: [1] auto [2] auto [3] auto [4] auto [5] auto [6] auto [7] auto [8] auto [9];
    grid-row-gap: 50px;
    grid-column-gap: 50px;
    margin-bottom: 50px;
}

#title {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    z-index: 2;
    justify-items: center;
    align-items: start;
}

#itinerary-add-btn2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    align-items: start;
    z-index: 3;
    background-color: white;
    color: black;
    border: none;
    padding: 15px 25px;
    width: auto;
    border-radius: 0;
    font-weight: normal;
    font-family: 'Glegoo', serif;
}

#itinerary-add-btn2:hover {
    background-color: black;
    color: white;
}

#main-img-container {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 5;
    width: 100%;
    overflow: hidden;
    z-index: 1;
}

.main-img {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#search-results {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 7;
    padding: 50px;
    border: palevioletred solid 2pt;
    background-color: white;
}

#home-weather-info{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 6;
    padding: 50px;
    border: orange solid 2pt;
    background-color: white;
}

#links {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 7;
    padding: 50px;
    border: darkmagenta solid 2pt;
    background-color: white;
}

a {
    color: grey;
}

a:hover {
    text-decoration: none;
    color: black;
}

#itinerary {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 7;  
    grid-row-end: 8;
    background-color: white;
}

#trails {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 8;
    grid-row-end: 9;
    padding: 50px;
    border: darkslateblue solid 2pt;
    height: 400px;
    overflow: scroll;
    background-color: white;
}

#trail {
    border-bottom: lightgray solid 1pt;
}

#trail-name {
    width: 100%;
    margin-top: 25px;
}
/* itinerary */

#trip-itinerary {
    text-align: center;
    margin: 25px 0 10px 0;
}

#itinerary-add-btn {
    margin-top: -75px;
    background-color: black;
    padding: 10px 15px;
    border: none;
    border-radius: 0;
    width: auto;
}

#itinerary-add-btn:hover {
    opacity: .8;
}
#itinerary-container {
    /* background-color: rgba(30, 39, 22, .2); */
    border: solid lightseagreen 2pt;
    width: 100%;
}

.itinerary-view-head .itinerary-view {
    /* background-color: rgba(30, 39, 22, .8); */
    font-weight: bold;
    color: white;
}
#itinerary-data-head {
    background-color: rgba(30, 39, 22, .4);
    padding-left: 10px 0px 0px 10px;
    color: white;
}
.itinerary-data-row {
    height: 50px;
    background-color: rgba(30, 39, 22, .2);
    color: black;
    font-weight: bold;
    padding: 10px 0;
    opacity: .8;
    vertical-align: middle;
}
#edit {
    margin-top: -4px;
    border-radius: 0;
    border: none;
    padding: 5px 15px;
    background-color: lightseagreen;
    color: white;
}
.itinerary-data-row:hover {
    opacity: 1;
}
.itinerary-remove {
    color: red;
    cursor: pointer;
    opacity: 0.6;
}
.itinerary-remove:hover {
    opacity: 1.0;
}

@media only screen and (max-width: 991px) {

    h1 {
        font-size: 48pt;
        text-shadow: black -2.5px 2.5px;
    }

    h2 {
        font-size: 18pt;
    }

    .grid {
        grid-template-columns: [1] auto [2] auto [3];
        grid-auto-rows: [1] auto [2] auto [3] auto [4] auto [5] auto [6] auto [7] auto [8] auto [9];
        grid-row-gap: 25px;
        grid-column-gap: 25px;
        margin-bottom: 25px;
    }
    
    #title {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        z-index: 2;
        margin-left: 25px;
    }
    
    #itinerary-add-btn2 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
        margin-left: 25px;
        padding: 15px 15px;
        width: 60%;
    }
    
    #main-img-container {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 5;
        width: 100%;
        overflow: hidden;
        z-index: 1;
    }

    #search-results {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 5;
        grid-row-end: 6;
        padding: 25px;
        border: palevioletred solid 2pt;
        background-color: white;
    }
    
    #home-weather-info{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 6;
        grid-row-end: 7;
        padding: 25px;
    }
    
    #links {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 6;
        grid-row-end: 7;
        padding: 25px;
    }
    
    #itinerary {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 7;  
        grid-row-end: 8;
    }
    
    #trails {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 8;
        grid-row-end: 9;
        padding: 25px;
    }

    .display-logo {
        bottom: 72%;
    }

}